@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import "tailwindcss";

:root {

}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    /* overflow: hidden; */
}

.carrossel {
    position: relative;
    margin: 0 auto;
    padding: 2rem;
}

.card-box {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.card {
    flex: 0 0 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    scroll-snap-align: center;
    background: #E1E1E1;
    border-radius: 1rem;
}

.nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    font-size: 3rem;
    border: 0;
    cursor: pointer;
    color: #333;
}

.nav:hover {
    color: #555;
}

.nav.left {
    left: 0;
}

.nav.right {
    right: 0;
}

.carrossel-two {
    position: relative;
    width: 95%;
    overflow: hidden;
}

.box-card-two {
    display: flex;
    gap: .5rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.card-two {
    flex: 0 0 auto;
    justify-content: center;
    align-items: start;
    width: 190px;
    height: 180px;
    scroll-snap-align: start;
}

.card-two i {
    width: 100%;
}

.dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 1rem;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #A7CFC0;
    cursor: pointer;
}

.dot.active {
    background: #f5f5f5;
}

@media(max-width: 768px) {
    .carrossel {
        width: 100%;
    }

    .card {
        flex: 0 0 100%;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    .card ul {
        padding: 1rem;
    }

    .card-two {
        width: 170px;
        height: 160px;
    }
}